# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db?&timezone=Asia/Ho_Chi_Minh
spring.datasource.username=auth_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

jwt.secret=caef38e2f3667de7631b24840629c0aa60ef53f76a7c3e66d5edd0218a2df52c
jwt.expiration=86400000

bootstrap.admin.username=sysadmin
bootstrap.admin.password=1234
bootstrap.admin.email=sysadmin@system.local

# Server configuration
server.address=0.0.0.0
server.port=8080